spring.application.name=book-service
server.port=9082

management.security.enabled= false
spring.config.location=/config
spring.main.banner-mode=off

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dda
spring.datasource.username=root
spring.datasource.password=root

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.use-new-id-generator-mappings=false

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false