spring.application.name=bookstore-eureka-server
server.port=8761
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/bookstore-eureka-server
management.security.enabled= false
spring.config.location=/config
#logging.pattern.console=
spring.main.banner-mode=off